<?php
/**
 * Создание, обновление образа, веток образа.
 * Created by PhpStorm.
 * User: x0st
 * Date: 13.08.16
 * Time: 14:58
 */

namespace app\models;

use avega\EditableTable;

class ImageForm extends Image
{
    /**
     * Ветки из формы.
     * @var array
     */
    public $branches;

    /**
     * В случае обновления образа, после сохранения, если были созданы новые ветки, здесь будет массив id новых веток
     * чтобы обновить id в editable table на стороне js.
     * @var array
     */
    public $branchesIds;

    /**
     * Правила валидации.
     * @return array
     */
    public function rules()
    {
        return [
            [['name', 'branches'], 'required'],
            ['branches', 'validateBranchesArray']
        ];
    }

    /**
     * Проверяет массив веток.
     * @param $attribute
     */
    public function validateBranchesArray($attribute)
    {
        $rules = [
            [['name'], 'required'],
            ['build', 'in', 'range' => ['', '1'], 'strict' => true]
        ];

        if (!EditableTable::validate($rules, $this->branches)) {
            $this->addError($attribute, 'Branches have incorrect format.');
        }
    }

    /**
     * Обновляет, удаляет, создает ветки для образа.
     */
    private function setBranches()
    {
        $table = new EditableTable(ImageBranch::className());
        $table->setValues($this->branches);
        $this->branchesIds = $table->save(['image_id' => $this->id]);
    }

    /**
     * После сохранения обновляем ветки.
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        $this->setBranches();
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}