<?php
/**
 * Класс таблицы image.
 * Created by PhpStorm.
 * User: x0st
 * Date: 13.08.16
 * Time: 02:39
 */

namespace app\models;


use yii\db\ActiveRecord;

/**
 * Class Image
 * @package app\models
 * @property mixed id
 * @property mixed name
 * @property mixed branches
 */
class Image extends ActiveRecord
{
    /**
     * @return string
     */
    public static function tableName()
    {
        return 'image';
    }

    /**
     * После удаления образа удаляем все его ветки.
     */
    public function afterDelete()
    {
        ImageBranch::deleteAll(['image_id' => $this->id]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * Фк-ция для with().
     * @return \yii\db\ActiveQuery
     */
    public function getBranches()
    {
        return $this->hasMany(ImageBranch::className(), ['image_id' => 'id']);
    }
}