<?php
/**
 * Модель для создания, редактирования юзера.
 * Created by PhpStorm.
 * User: x0st
 * Date: 13.08.16
 * Time: 00:24
 */

namespace app\models;


class UserForm extends User
{
    /**
     * Пароль из формы.
     * @var string
     */
    public $password;

    const SCENARIO_CREATE = 'create';
    const SCENARIO_UPDATE = 'update';

    /**
     * Какие колонки в каком сценарии учавствуют.
     * @return array
     */
    public function scenarios()
    {
        return [
            self::SCENARIO_CREATE => ['name', 'username', 'password'],
            self::SCENARIO_UPDATE => ['name', 'username', 'password']
        ];
    }

    /**
     * Правила валидации.
     * @return array
     */
    public function rules()
    {
        return [
            [['name', 'username'], 'required'],
            ['password', 'string', 'length' => [6, 36]],
            ['username', 'string', 'length' => [4, 36]],
            ['password', 'required', 'on' => self::SCENARIO_CREATE],
            ['username', 'unique'],
            [['name', 'username'], 'trim']
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        // если юзер обновляет акк и ввел новый пароль или юзер создает новый аккк
        if (($this->scenario === self::SCENARIO_UPDATE && !empty($this->password)) || ($this->scenario === self::SCENARIO_CREATE)) {
            $this->setPassword($this->password);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Названия полей.
     * @return array
     */
    public function attributeLabels()
    {
        return [
            'username' => 'Username',
            'password' => 'Password',
            'name' => 'Name'
        ];
    }
}